# aspnetmvc_ddd_ef

./: .gitignore  ProjetoModeloDDD.sln  README.md
0-Presentation/ProjetoModeloDDD.MVC/: Program.cs  ProjetoModeloDDD.MVC.csproj  SimpleInjectorControllerActivator.cs  SimpleInjectorViewComponentActivator.cs  Startup.cs  appsettings.json
0-Presentation/ProjetoModeloDDD.MVC/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
0-Presentation/ProjetoModeloDDD.MVC/Controllers/: ClientesController.cs  HomeController.cs  ProdutosController.cs
0-Presentation/ProjetoModeloDDD.MVC/Models/: ErrorViewModel.cs
0-Presentation/ProjetoModeloDDD.MVC/Properties/: launchSettings.json
0-Presentation/ProjetoModeloDDD.MVC/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
0-Presentation/ProjetoModeloDDD.MVC/Views/: _ViewImports.cshtml
0-Presentation/ProjetoModeloDDD.MVC/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Especiais.cshtml  Index.cshtml  View.cshtml
0-Presentation/ProjetoModeloDDD.MVC/Views/Home/: Index.cshtml
0-Presentation/ProjetoModeloDDD.MVC/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0-Presentation/ProjetoModeloDDD.MVC/Views/Shared/: _Layout.cshtml
2-Application/ProjetoModeloDDD.Application/: AppServiceBase.cs  ClienteAppService.cs  ProdutoAppService.cs  ProjetoModeloDDD.Application.csproj
2-Application/ProjetoModeloDDD.Application/Interfaces/: IAppServiceBase.cs  IClienteAppService.cs  IProdutoAppService.cs
3-Domain/ProjetoModeloDDD.Domain/Entities/: Cliente.cs  Produto.cs
3-Domain/ProjetoModeloDDD.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs  (+1 more)
4-Infra/4.1-Data/ProjetoModeloDDD.Infra.Data/: ProjetoModeloDDD.Infra.Data.csproj
4-Infra/4.1-Data/ProjetoModeloDDD.Infra.Data/Context/: DesignTimeDbContextFactory.cs  ProjetoModeloContext.cs
4-Infra/4.1-Data/ProjetoModeloDDD.Infra.Data/EntityConfig/: ClienteConfiguration.cs  ProdutoConfiguration.cs
4-Infra/4.1-Data/ProjetoModeloDDD.Infra.Data/Migrations/: 20180611011642_AddClient.Designer.cs  20180611011642_AddClient.cs  20180616052553_ProductMigration.Designer.cs  20180616052553_ProductMigration.cs  ProjetoModeloContextModelSnapshot.cs
4-Infra/4.1-Data/ProjetoModeloDDD.Infra.Data/Repositories/: ClienteRepository.cs  ProdutoRepository.cs  RepositoryBase.cs
ProjetoModeloDDD.Infra.CrossCutting.IoC/: BootStrapper.cs  ProjetoModeloDDD.Infra.CrossCutting.IoC.csproj
ProjetoModeloDDD.Infra.IoC/: Class1.cs  ProjetoModeloDDD.Infra.IoC.csproj
ProjetoModeloDDD.Infra.IoC/Properties/: AssemblyInfo.cs
ProjetoModeloDDD.IoC/: BootStrap.cs
(+9 files in other folders)
