<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3-Domain\ProjetoModeloDDD.Domain\ProjetoModeloDDD.Domain.csproj" />
    <ProjectReference Include="..\4-Infra\4.1-Data\ProjetoModeloDDD.Infra.Data\ProjetoModeloDDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
